29A : <A^A>^^AvvvA
029A : 
<<vA>>^A<A>AvA<^AA>A<vAAA>^A
v<<A>>^A<A>AvA<^AA>A<vAAA>^A

029A : 
<<vAA>A>^ AvAA<^A>A<<vA>>^AvA^A<vA>^A<<vA>^A>AAvA^A<<vA>A>^AAAvA<^A>A

<vA<AA>>^ AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
v<<A>>^A<A>AvA<^AA>A<vAAA>^A
<A^A>^^AvvvA
029A

keypad_map = {'7': (0,0), '8': (1,0), '9': (2,0), '4': (0,1), '5': (1,1), '6': (2,1), '1': (0,2), '2': (1,2), '3': (2,2), '0': (1,3), 'A': (2,3)}

<<vAA>A>^AAvA<^A>AvA^    A<<vA>>^AAvA^A<vA>^AA<A>A<<vA>A>^AAAvA<^A>A
<v<A>>^A<vA<A>>^AAvAA<^A>A<v<A>>^AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A